<nef-alert variant="error" dismissible>
    Invalid file name
</nef-alert>

<nef-table>
  <nef-table-header>
    <nef-table-row>
      <nef-table-header>Country</nef-table-header>
      <nef-table-header>Population</nef-table-header>
    </nef-table-row>
  </nef-table-header>
  <nef-table-body>
    <nef-table-row>
      <nef-table-cell>UK</nef-table-cell>
      <nef-table-cell>67 million</nef-table-cell>
    </nef-table-row>
    <nef-table-row>
      <nef-table-cell>France</nef-table-cell>
      <nef-table-cell>65 million</nef-table-cell>
    </nef-table-row>
    <nef-table-row>
      <nef-table-cell>Germany</nef-table-cell>
      <nef-table-cell>83 million</nef-table-cell>
    </nef-table-row>
  </nef-table-body>
</nef-table>

<nef-drawer isOpen="true" heading="Fun with AI!">
  <nef-typography variant="body-default" tag="p">
    There once was a friend named AI,<br>
    Who helped with tasks, oh me, oh my!<br>
    With wit and with charm,<br>
    It causes no harm,<br>
    Using AI is fun, give it a try!
  </nef-typography>
</nef-drawer>
